; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32 @ 6.10.0
monitor_filters = esp32_exception_decoder
board = esp-wrover-kit ; LilyPi comes with ESP32-Wrover-E XXN16R8 (16 MB flash / 8MB PSRAM)
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = default_16MB.csv
;board_build.partitions = huge_app.csv
board_build.psram = enabled
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.31
	lvgl/lvgl@^8.4.0  ;https://github.com/lvgl/lvgl.git#v8.3.10
	;ArduinoJson@~6.21.5 ; Force Arduino JSon version for AutoConnect dependency
	;hieromon/AutoConnect@~1.4.2
	https://github.com/fredzo/melody-player
	ESP32Async/ESPAsyncWebServer@^3.8.0
monitor_speed = 115200
upload_speed = 921600
;build_type = debug
build_flags =
	;-DCONFIG_FREERTOS_CHECK_STACKOVERFLOW=2
	;-DHEAP_TASK_TRACKING=1
    ;-DHEAP_ABORT_WHEN_ALLOCATION_FAILS=1	
	-DARDUINO_LOOP_STACK_SIZE=16384 ; Increase stack size for Arduino loop task
	-DLV_CONF_PATH="my_lv_conf.h"	; User specific conf path for lvgl
	-I include 						; Make my_lv_conf.h accessible for lvgl lib compilation
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
	;###############################################################
	; TFT_eSPI library setting here 
	;###############################################################
	-D USER_SETUP_LOADED=1                        ; Set this settings as valid
	-D ILI9481_DRIVER=1                           ; Select ILI9163 driver
	-D TFT_BL=12                                  ; Define SPI pins
	-D TFT_BACKLIGHT_ON=HIGH
	-D TFT_MISO=23                                ; Define SPI pins
	-D TFT_MOSI=19
	-D TFT_SCLK=18
	-D TFT_CS=5
	-D TFT_DC=27                                  ; Data/Comand pin
	-D TFT_RST=-1                                 ; Reset pin
	;-D LOAD_GLCD=1                                ; Load Fonts
	;-D LOAD_FONT2=1                               ; Load Fonts
	;-D LOAD_GFXFF=1                               ; Load Fonts
	;-D SMOOTH_FONT=1                              ; Load Fonts
	-D SPI_FREQUENCY=27000000                     ; Set SPI frequency
	-D SPI_READ_FREQUENCY=20000000                ; Set SPI frequency
	;-D DRA818_DEBUG
	;-D DRA818_SIMU
	;-D CONFIG_ASYNC_TCP_STACK_SIZE=24576
